<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGr-BI-BK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🐦 Swiftyol-->
        <scene sceneID="mib-iH-eHw">
            <objects>
                <tableViewController id="Ixc-2e-3X4" customClass="ProductsTableViewController" customModule="Swiftyol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOo-az-2Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ixc-2e-3X4" id="pOg-HT-dYW"/>
                            <outlet property="delegate" destination="Ixc-2e-3X4" id="Eqk-Hd-HYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🐦 Swiftyol" id="GG7-tL-SGj"/>
                    <connections>
                        <outlet property="productsTableView" destination="yOo-az-2Mb" id="gJ5-fT-hz5"/>
                        <segue destination="prv-z5-GUe" kind="showDetail" identifier="productsToProductDetails" id="C6x-qd-N8l"/>
                        <segue destination="1I3-I7-v2w" kind="show" identifier="productsToProductsInCategory" id="mHm-1L-jQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-fr-yoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="147"/>
        </scene>
        <!--📋 Product Details-->
        <scene sceneID="uUR-Vy-BD2">
            <objects>
                <tableViewController id="prv-z5-GUe" customClass="ProductDetailsTableViewController" customModule="Swiftyol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jd-GE-VSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="prv-z5-GUe" id="bVm-bn-dL8"/>
                            <outlet property="delegate" destination="prv-z5-GUe" id="ByC-S2-GxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📋 Product Details" id="tkN-Zg-O6Y"/>
                    <connections>
                        <outlet property="productDetailsTableView" destination="4Jd-GE-VSV" id="F9e-dN-IRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-Ip-2My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="147"/>
        </scene>
        <!--Products In Category Collection View Controller-->
        <scene sceneID="BHb-iO-1VW">
            <objects>
                <collectionViewController id="1I3-I7-v2w" customClass="ProductsInCategoryCollectionViewController" customModule="Swiftyol" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KOk-22-TtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pb-SA-GiB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1I3-I7-v2w" id="tEy-2u-v7P"/>
                            <outlet property="delegate" destination="1I3-I7-v2w" id="4S9-IF-yrl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6xQ-7y-5Wa"/>
                    <connections>
                        <outlet property="productsInCategoryCollectionView" destination="KOk-22-TtI" id="RJ1-bp-jsz"/>
                        <segue destination="prv-z5-GUe" kind="showDetail" identifier="productsInCategoryToProductDetails" id="91K-tI-HyF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-it-zFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QS-P6-3BE">
            <objects>
                <navigationController id="gGr-BI-BK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myy-rg-8AH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ixc-2e-3X4" kind="relationship" relationship="rootViewController" id="auF-rc-2sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5D-Nn-U07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6x-qd-N8l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
